POST http://localhost:3001/api/players
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZDdkMmViZGVjMjk3OGQzNzFhOTg1ZiIsImlhdCI6MTY5MjAwODAwOCwiZXhwIjoxNjkyMDExNjA4fQ.xc7SyDZ6Hgg1GUE4_5Es50UXiUVI85I2V3x6y8cnrlc

{
  "name": "Angel",
  "firstname": "Garcia",
  "lastname": "",
  "alias": "",
  "card_identificacion": "",
  "picture": "",
  "birthday": "",
  "birthplace": "",
  "nationality": "",
  "club": "",
  "club_start": "",
  "club_end": "",
  "club_previous": ""
}

###

POST http://localhost:3001/api/players
Content-Type: application/json

{
}